# JIris

./: .classpath  .project  build.gradle  settings.gradle  test$ir.jad  test.ir
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/com/irisine/jiris/compiler/: IrisCompiler.java  IrisGenerateHelper.java
src/com/irisine/jiris/compiler/assistpart/: IrisBlock.java  IrisClosureBlockLiteral.java  IrisDeferredBlock.java  IrisFunctionHeader.java  IrisHashPair.java  IrisIdentifier.java  IrisSwitchBlock.java  IrisTopExpressionApostrophe.java  IrisTopExpressionApostropheBase.java  IrisTopExpressionApostropheForeNormalCall.java
src/com/irisine/jiris/compiler/expression/: IrisArrayExpression.java  IrisBinaryExpression.java  IrisCastExpression.java  IrisExpression.java  IrisFieldExpression.java  IrisFunctionCallExpression.java  IrisHashExpression.java  IrisIdentifierExpression.java  IrisIndexExpression.java  IrisInstantValueExpression.java  (+3 more)
src/main/java/: Main.java  Main.kt
src/org/irislang/jiris/compiler/: IrisInterpreter.java  IrisNativeJavaClass.java
src/org/irislang/jiris/core/: IrisClass.java  IrisClosureBlock.java  IrisContextEnvironment.java  IrisMethod.java  IrisModule.java  IrisObject.java  IrisThreadInfo.java  IrisValue.java
src/org/irislang/jiris/dev/: IrisClassRoot.java  IrisDevUtil.java  IrisModuleRoot.java
src/org/irislang/jiris/irisclass/: IrisArray.java  IrisArrayIterator.java  IrisClassBase.java  IrisFalseClass.java  IrisFloat.java  IrisHash.java  IrisHashIterator.java  IrisInteger.java  IrisInterfaceBase.java  IrisModuleBase.java  IrisNilClass.java  IrisObjectBase.java  IrisString.java  IrisTrueClass.java  IrisUniqueString.java
src/org/irislang/jiris/irismodule/: IrisKernel.java
(+286 files in other folders)
