<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Mar 05 14:37:58 CET 2016 -->
<title>FieldNode (ASM 5.1 Documentation)</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldNode (ASM 5.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FieldNode.html" target="_top">Frames</a></li>
<li><a href="FieldNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree</div>
<h2 title="Class FieldNode" class="title">Class FieldNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.FieldVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.FieldNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldNode</span>
extends <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></pre>
<div class="block">A node that represents a field.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#access">access</a></span></code>
<div class="block">The field's access flags (see <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#attrs">attrs</a></span></code>
<div class="block">The non standard attributes of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#desc">desc</a></span></code>
<div class="block">The field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#invisibleAnnotations">invisibleAnnotations</a></span></code>
<div class="block">The runtime invisible annotations of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#invisibleTypeAnnotations">invisibleTypeAnnotations</a></span></code>
<div class="block">The runtime invisible type annotations of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#name">name</a></span></code>
<div class="block">The field's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#signature">signature</a></span></code>
<div class="block">The field's signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#value">value</a></span></code>
<div class="block">The field's initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visibleAnnotations">visibleAnnotations</a></span></code>
<div class="block">The runtime visible annotations of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visibleTypeAnnotations">visibleTypeAnnotations</a></span></code>
<div class="block">The runtime visible type annotations of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.FieldVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/FieldVisitor.html#fv">fv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">FieldNode</a></span>(int&nbsp;api,
         int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">FieldNode</a></span>(int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#accept-org.objectweb.asm.ClassVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#check-int-">check</a></span>(int&nbsp;api)</code>
<div class="block">Checks that this field node is compatible with the given ASM API version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitAttribute-org.objectweb.asm.Attribute-">visitAttribute</a></span>(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on the type of the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;int access</pre>
<div class="block">The field's access flags (see <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This
 field also indicates if the field is synthetic and/or deprecated.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The field's name.</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> desc</pre>
<div class="block">The field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</div>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signature</pre>
<div class="block">The field's signature. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">The field's initial value. This field, which may be <tt>null</tt> if the
 field does not have an initial value, must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</li>
</ul>
<a name="visibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt; visibleAnnotations</pre>
<div class="block">The runtime visible annotations of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="invisibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt; invisibleAnnotations</pre>
<div class="block">The runtime invisible annotations of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="visibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTypeAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt; visibleTypeAnnotations</pre>
<div class="block">The runtime visible type annotations of this field. This list is a list
 of <a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>TypeAnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="invisibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleTypeAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt; invisibleTypeAnnotations</pre>
<div class="block">The runtime invisible type annotations of this field. This list is a list
 of <a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>TypeAnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="attrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attrs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&gt; attrs</pre>
<div class="block">The non standard attributes of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><code>Attribute</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldNode-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldNode</h4>
<pre>public&nbsp;FieldNode(int&nbsp;access,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>. <i>Subclasses must not use this
 constructor</i>. Instead, they must use the
 <a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-"><code>FieldNode(int, int, String, String, String, Object)</code></a> version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see
            <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This parameter also
            indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If a subclass calls this constructor.</dd>
</dl>
</li>
</ul>
<a name="FieldNode-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldNode</h4>
<pre>public&nbsp;FieldNode(int&nbsp;api,
                 int&nbsp;access,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>. <i>Subclasses must not use this
 constructor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd>
<dd><code>access</code> - the field's access flags (see
            <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This parameter also
            indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation-java.lang.String-boolean-">FieldVisitor</a></code></span></div>
<div class="block">Visits an annotation of the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                             <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                             boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">FieldVisitor</a></code></span></div>
<div class="block">Visits an annotation on the type of the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type
            reference must be <a href="../../../../org/objectweb/asm/TypeReference.html#FIELD"><code>FIELD</code></a>. See
            <a href="../../../../org/objectweb/asm/TypeReference.html" title="class in org.objectweb.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array
            element type, or static inner type within 'typeRef'. May be
            <tt>null</tt> if the annotation targets 'typeRef' as a whole.</dd>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-org.objectweb.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute-org.objectweb.asm.Attribute-">FieldVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute-org.objectweb.asm.Attribute-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd--">FieldVisitor</a></code></span></div>
<div class="block">Visits the end of the field. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the field have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="check-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(int&nbsp;api)</pre>
<div class="block">Checks that this field node is compatible with the given ASM API version.
 This methods checks that this node, and all its nodes recursively, do not
 contain elements that were introduced in more recent versions of the ASM
 API than the given version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - an ASM API version. Must be one of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or
            <a href="../../../../org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd>
</dl>
</li>
</ul>
<a name="accept-org.objectweb.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Makes the given class visitor visit this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - a class visitor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FieldNode.html" target="_top">Frames</a></li>
<li><a href="FieldNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
