<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Mar 05 14:37:58 CET 2016 -->
<title>FrameNode (ASM 5.1 Documentation)</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameNode (ASM 5.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FrameNode.html" target="_top">Frames</a></li>
<li><a href="FrameNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree</div>
<h2 title="Class FrameNode" class="title">Class FrameNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">org.objectweb.asm.tree.AbstractInsnNode</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.FrameNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameNode</span>
extends <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></pre>
<div class="block">A node that represents a stack map frame. These nodes are pseudo instruction
 nodes in order to be inserted in an instruction list. In fact these nodes
 must(*) be inserted <i>just before</i> any instruction node <b>i</b> that
 follows an unconditionnal branch instruction such as GOTO or THROW, that is
 the target of a jump instruction, or that starts an exception handler block.
 The stack map frame types must describe the values of the local variables and
 of the operand stack elements <i>just before</i> <b>i</b> is executed. <br>
 <br>
 (*) this is mandatory only for classes whose version is greater than or equal
 to <a href="../../../../org/objectweb/asm/Opcodes.html#V1_6"><code>V1_6</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#local">local</a></span></code>
<div class="block">The types of the local variables of this stack map frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#stack">stack</a></span></code>
<div class="block">The types of the operand stack elements of this stack map frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#type">type</a></span></code>
<div class="block">The type of this frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.tree.AbstractInsnNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.tree.<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></h3>
<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FIELD_INSN">FIELD_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FRAME">FRAME</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#IINC_INSN">IINC_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INSN">INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INT_INSN">INT_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#invisibleTypeAnnotations">invisibleTypeAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INVOKE_DYNAMIC_INSN">INVOKE_DYNAMIC_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#JUMP_INSN">JUMP_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LABEL">LABEL</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LDC_INSN">LDC_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LINE">LINE</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LOOKUPSWITCH_INSN">LOOKUPSWITCH_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#METHOD_INSN">METHOD_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#MULTIANEWARRAY_INSN">MULTIANEWARRAY_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#opcode">opcode</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TABLESWITCH_INSN">TABLESWITCH_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TYPE_INSN">TYPE_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#VAR_INSN">VAR_INSN</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#visibleTypeAnnotations">visibleTypeAnnotations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#FrameNode-int-int-java.lang.Object:A-int-java.lang.Object:A-">FrameNode</a></span>(int&nbsp;type,
         int&nbsp;nLocal,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
         int&nbsp;nStack,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><code>FrameNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#accept-org.objectweb.asm.MethodVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given visitor visit this stack map frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>
<div class="block">Returns a copy of this instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/FrameNode.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.objectweb.asm.tree.AbstractInsnNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.tree.<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></h3>
<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#acceptAnnotations-org.objectweb.asm.MethodVisitor-">acceptAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#cloneAnnotations-org.objectweb.asm.tree.AbstractInsnNode-">cloneAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getNext--">getNext</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getOpcode--">getOpcode</a>, <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getPrevious--">getPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">The type of this frame. Must be <a href="../../../../org/objectweb/asm/Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for expanded
 frames, or <a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>,
 <a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or
 <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed frames.</div>
</li>
</ul>
<a name="local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; local</pre>
<div class="block">The types of the local variables of this stack map frame. Elements of
 this list can be Integer, String or LabelNode objects (for primitive,
 reference and uninitialized types respectively - see
 <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a>).</div>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; stack</pre>
<div class="block">The types of the operand stack elements of this stack map frame. Elements
 of this list can be Integer, String or LabelNode objects (for primitive,
 reference and uninitialized types respectively - see
 <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameNode-int-int-java.lang.Object:A-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameNode</h4>
<pre>public&nbsp;FrameNode(int&nbsp;type,
                 int&nbsp;nLocal,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
                 int&nbsp;nStack,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><code>FrameNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of this frame. Must be <a href="../../../../org/objectweb/asm/Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for
            expanded frames, or <a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>,
            <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed frames.</dd>
<dd><code>nLocal</code> - number of local variables of this stack map frame.</dd>
<dd><code>local</code> - the types of the local variables of this stack map frame.
            Elements of this list can be Integer, String or LabelNode
            objects (for primitive, reference and uninitialized types
            respectively - see <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a>).</dd>
<dd><code>nStack</code> - number of operand stack elements of this stack map frame.</dd>
<dd><code>stack</code> - the types of the operand stack elements of this stack map
            frame. Elements of this list can be Integer, String or
            LabelNode objects (for primitive, reference and uninitialized
            types respectively - see <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getType--">AbstractInsnNode</a></code></span></div>
<div class="block">Returns the type of this instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this instruction, i.e. one the constants defined in
         this class.</dd>
</dl>
</li>
</ul>
<a name="accept-org.objectweb.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">Makes the given visitor visit this stack map frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#accept-org.objectweb.asm.MethodVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - a method visitor.</dd>
</dl>
</li>
</ul>
<a name="clone-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;clone(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone-java.util.Map-">AbstractInsnNode</a></code></span></div>
<div class="block">Returns a copy of this instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone-java.util.Map-">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - a map from LabelNodes to cloned LabelNodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this instruction. The returned instruction does not
         belong to any <a href="../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree"><code>InsnList</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FrameNode.html" target="_top">Frames</a></li>
<li><a href="FrameNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
